<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        form{
        display: block;
        margin: 0 auto;

        }
        img{
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 300px;
        text-align: center;
        }
        a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: darkcyan;
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        }
        button{
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 50px;
        color: darkcyan;

        }
    </style>
</head>
<body>

<form method="post" action="."> {% csrf_token %}
    <img src="https://img.hankyung.com/photo/201903/AA.19067065.1.jpg">
    <a> 삭제하시겠습니까?? </a>
    <button type="submit"> YES </button>
</form>
</body>
</html>