<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .hello {
        text-align: center;
        font-size: 40px;

        }
        .outer {
        position: relative;

        }
        .inner {
        position: absolute;
        top:10%;

        }
        .col-lg-2 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
        color: white;
        }
        .col-lg-3 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
        color: white;
        }
        .col-lg-4 {
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
        color: white;
        }
        a {
        color: white;
        }
    </style>
</head><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


<body>
<!-- Latest compiled and minified JavaScript -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <div class="hello">Hello, <strong class="userID">{{ user.get_username }}</strong></div>
    <div class='container-fluid outer'>
        <iframe width="100%" height="1060" src="https://www.youtube.com/embed/KGlv9Lw4QSM?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class='container inner'>
            {% if user.is_active %}
            <div class="row lg">
                <div class='col-lg-2'></div>
                <div class='col-lg-2'><a class="auth_menu" href="{% url 'logout' %}">SIGN OUT</a></div>
                <div class='col-lg-2'></div>
                <div class='col-lg-2'></div>
                <div class='col-lg-2'><a class="auth_menu" href="{% url 'password_change' %}">PW CHANGE</a></div>
                <div class='col-lg-2'></div>
            </div>

            {% else %}
            <div class="row lg">
                <div class='col-lg-2'></div>
                <div class='col-lg-2'><a class="auth_menu" href="{% url 'login' %}">SIGN IN</a></div>
                <div class='col-lg-2'></div>
                <div class='col-lg-2'></div>
                <div class='col-lg-2'><a class="auth_menu" href="{% url 'register' %}">SIGN UP</a></div>
                <div class='col-lg-2'></div>
            </div>
            {% endif %}


            <div class="row lg">
                <div class='col-lg-3'></div>
                <div class='col-lg-3'>Django</div>
                <div class='col-lg-3'>Frame Work</div>
                <div class='col-lg-3'></div>
            </div>
            <div class="row md">
                <div class='col-lg-3'></div>
                <div class='col-lg-3'>Made By</div>
                <div class='col-lg-4'>Banana & Dlab</div>
                <div class='col-lg-2'></div>
            </div>
            <div class="row lg">
                <div class='col-lg-3'><a href="{% url 'admin:index' %}">ADMIN</a></div>
                <div class='col-lg-3'><a href="{% url 'about' %}">DJANGO</a></div>
                <div class='col-lg-3'><a href="{% url 'bookmark_index' %}">BOOKMARK</div>
                <div class='col-lg-3'><a href="{% url 'blog_index' %}">BLOG</a></div>
            </div>
        </div>
    </div>
</body>

</html>